//Display
.u-hide {
  display: none;
}

.hide {  // For Date Range Picker
  display: none;
}

.u-invisible {
  visibility: hidden;
}

//Floats
.u-pull-left {
  float: left;
}

.u-pull-right {
  float: right;
}

.u-push-right {
  // Has to be inside a direct child of a flex container
  margin-left: auto;
}

.u-flex-container {
  display: flex;
  &.mod-wrap {
    flex-wrap: wrap;
  }
}

// Vertical Centering
.u-vertically-centered-container {
  display: flex;
  align-items: center;
  &.mod-wrap {
    flex-wrap: wrap;
  }
}

// Text alignment
.u-text-center {
  text-align: center;
}

.u-text-right {
  text-align: right;
}

.u-disabled {
  pointer-events: none;
  opacity: 0.5;
}

.u-disable-pointer-events {
  pointer-events: none;
}

//Text
.u-text-uppercase {
  text-transform: uppercase;
}

.u-text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}